<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:title="Dashboard"
            android:icon="@drawable/ic_home"
            android:id="@+id/nav_Dashboard">
        </item>
        <item
            android:title="Profile"
            android:icon="@drawable/ic_profile"
            android:id="@+id/nav_Profile">
        </item>
        <item
            android:title="Settings"
            android:icon="@drawable/ic_settings"
            android:id="@+id/nav_Settings">
        </item>


</menu>
